{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul states_df\ulnone \
Country -> country\
Year -> year\
\
\ul banks_concentration_raw\ulnone \
countryiso3code -> country_code\
date -> year\
\
\ul sme_fin_raw\
\ulnone COUNTRY -> country_code\
YEAR -> year\
\
\ul gdp_growth\
\ulnone countryiso3code -> country_code\
date -> year\
\
\ul fd_i\
\ulnone country_code\
year\ul \
\ulnone \
\ul urb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone countryiso3code -> country_code\
date -> year\
\
\ul lit\
\ulnone countryiso3code -> country_code\
date -> year\
\
\ul fdi\
\ulnone countryiso3code -> country_code\
date -> year\
\
\ul cty_reg_dat\ulnone \
alpha.3 -> country_code}